VITE_API_URL=http://localhost:3005

VITE_AUTH0_LOGIN_URL=YOUR_AUTH0_LOGIN_URL
VITE_AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
VITE_AUTH0_REDIRECT_URI=YOUR_AUTH0_REDIRECT_URI
